
.caret {
    border-top: 5px solid white !important;
}

.nav-custom {
    background-color: #0F75B3 !important;
    background-image: none !important;
    box-shadow: 0 4px 4px rgba(0, 0, 0,0.3);
    height: 40px !important;
    min-height: 40px !important;
}

.navbar-toggle {
    margin-top: 3px;
    margin-bottom: 3px;
}

.navbar-inverse {
    border-color: transparent !important;

    & .navbar-nav > li > a {
        text-shadow: none !important;
        color: #4D4D4D !important;
    }
}

.navbar-brand {
    color: white !important;
    font-size: 18px !important;
    height: 40px !important;
    min-height: 40px !important;
    line-height: 10px;
    padding-left: 10px !important;
}

.navbar {
    margin-bottom: 0;
    color: white !important;
}

.top-nav > li > a {
    background-color: #0D5F9A !important;
    float: left;
    max-height: 40px;
}

.profile-ava {
    position: relative;
    bottom: 9px;
}

.menu-log {
    left: 5px;
    bottom: 13px;
    position: relative;
}

.nav-options-custom {
    background-color: #FBFBFB !important;
    border-bottom: solid #F0F0F0 1px;
    min-height: 30px !important;
    height: 30px;
    margin-top: 40px;
    padding-left: 10px;
    z-index: 3 !important;
    min-width: 626px;
}

.option-nav {
    color: #4D4D4D !important;
    cursor: pointer;

    &:hover {
        background-color: rgba(204, 204, 204, 0.5);
    }
}

.actived-option {
    background-color: #E25D41 !important;
    color: white !important;
}
