<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Security.UserTest" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAgAAAAAAAAAAAUAAQAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Security\UserRepositoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.IoC.IoCNinjectSqlTest" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\IoCNinjectSqlTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.TurmaEFTest" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEACAAAAAAAAAAAAQAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>EF\TurmaEFTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.ObjectBuilder" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAwgABAAAAAAgBCAAEAAAACAAAAEAAAABAAU=</HashCode>
      <FileName>Base\ObjectBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.DatabaseTestInitializer" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAABgAAAEAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Base\DatabaseTestInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseTest" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseEntityFrameworkTest" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAIAAAAAAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Base\BaseEntityFrameworkTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseADOTest" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <InheritanceLine Type="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseTest" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.062" />
        <Point X="8.75" Y="2.125" />
        <Point X="9.875" Y="2.125" />
        <Point X="9.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAIAAAAABAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADO\BaseADOTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseEFTest" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAABAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EF\BaseEFTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.ADO.TurmaADOTest" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>ADO\TurmaADOTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.AulaEFTest" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <InheritanceLine Type="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseEFTest" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.441" />
        <Point X="7.5" Y="10.375" />
        <Point X="8.5" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAEBAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EF\AulaEFTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.ADO.AlunoADOTest" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAgAAAAAQAAAAAIIAAAAAAAAAAAAA=</HashCode>
      <FileName>ADO\AlunoADOTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.ADO.AulaADOTest" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAIAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADO\AulaADOTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Base.BaseSecurityTest" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQAAAABAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\BaseSecurityTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Common.DatabaseBootstrapper" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DatabaseBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Common.DatabaseFixture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DatabaseFixture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.EF.AlunoEFTest" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQQAAAAAAAQAAAAAgAAAAAAAAAAAEAA=</HashCode>
      <FileName>EF\AlunoEFTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.IoC.IoCNinjectEntityFrameworkTest" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\IoCNinjectEntityFrameworkTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Security.AuthenticationTest" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQAAAAQAAAAAAAAAAAAwAA=</HashCode>
      <FileName>Security\AuthenticationTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Security.GroupRepositoryTest" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAUAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\GroupRepositoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDDigital.DiarioAcademia.IntegrationTests.Security.PermissionRepositoryTest" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAACAAQAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Security\PermissionRepositoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>